PORT =4000
# MONGO_URI =mongodb://127.0.0.1:27017
MONGO_URI =mongodb+srv://ishaanbhugra:<clusteruserpassword>@cluster0.5i55fsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#FRONTEND_URL =http://localhost:5173
FRONTEND_URL =https://job-portal-frontend-snowy.vercel.app

JWT_SECRET_KEY =aaaaajjjkdljsalkdjlkasjdlksajdlksajdlk
JWT_EXPIRE =7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME =dzpf81qmi
CLOUDINARY_API_SECRET =thxud1KjTrluq5rgOXYM6k7hX2Y
CLOUDINARY_API_KEY =279369535497513

SMTP_SERVICE =gmail
SMTP_MAIL =ishaanbhugra4@gmail.com
SMTP_PASSWORD =bhmi qjcj ufqb dcsh
SMTP_HOST =smtp.gmail.com
SMTP_PORT =465
